MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=EstoEsunaSeedDeMisTokens2023@
NEXTAUTH_SECRET=EstoEsunaSeedDeMisTokens2023@

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=ee436375ce87617aefcb
GITHUB_SECRET=528c15127c1e94291ff1b246a856c99fead00276